﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Assets">
      <UniqueIdentifier>{0d2bbf61-26a8-494e-a8fe-bb41e299679d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\bunny">
      <UniqueIdentifier>{0801990c-c3fd-4729-925d-8e29110a7fae}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\fonts">
      <UniqueIdentifier>{552a2c11-62ed-4d70-984b-bddcd36da2c3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\food_anim">
      <UniqueIdentifier>{f4ae5008-2d57-4fef-91ce-1b342bd0a662}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\bunny\water">
      <UniqueIdentifier>{408bf20f-0266-4fb3-94c1-fd537a84f9aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Data">
      <UniqueIdentifier>{485cb0d2-f0b2-4eb5-98db-02a0a3fa037f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source">
      <UniqueIdentifier>{b13c7671-d32f-4bad-bc5a-ffb482435ece}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\bsystem">
      <UniqueIdentifier>{dc92fbcb-f923-4cd1-9f82-1351777bba94}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\game">
      <UniqueIdentifier>{a4b3aeea-e24e-4432-b5f4-909e590df86f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\music">
      <UniqueIdentifier>{81d62e94-cfe6-4fb5-b827-2d304bd0ae19}</UniqueIdentifier>
    </Filter>
    <Filter Include="Assets\sfx">
      <UniqueIdentifier>{32db5fc2-2d3d-4b2e-85b2-cb1088785737}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source\my_new_source">
      <UniqueIdentifier>{59b5e193-d978-4956-811f-fe30fd9aa6cc}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source</Filter>
    </ClCompile>
    <ClCompile Include="bsystem\Graphics.cpp">
      <Filter>Source\bsystem</Filter>
    </ClCompile>
    <ClCompile Include="bsystem\Input.cpp">
      <Filter>Source\bsystem</Filter>
    </ClCompile>
    <ClCompile Include="bsystem\Logger.cpp">
      <Filter>Source\bsystem</Filter>
    </ClCompile>
    <ClCompile Include="bsystem\TextureManager.cpp">
      <Filter>Source\bsystem</Filter>
    </ClCompile>
    <ClCompile Include="game\Cell.cpp">
      <Filter>Source\game</Filter>
    </ClCompile>
    <ClCompile Include="game\Sprite.cpp">
      <Filter>Source\game</Filter>
    </ClCompile>
    <ClCompile Include="game\World.cpp">
      <Filter>Source\game</Filter>
    </ClCompile>
    <ClCompile Include="bsystem\Audio.cpp">
      <Filter>Source\bsystem</Filter>
    </ClCompile>
    <ClCompile Include="game\Bunny.cpp">
      <Filter>Source\game</Filter>
    </ClCompile>
    <ClCompile Include="game\Vegetation.cpp">
      <Filter>Source\game</Filter>
    </ClCompile>
    <ClCompile Include="bsystem\Camera.cpp">
      <Filter>Source\bsystem</Filter>
    </ClCompile>
    <ClCompile Include="game\Cloud.cpp">
      <Filter>Source\game</Filter>
    </ClCompile>
    <ClCompile Include="game\Butterfly.cpp">
      <Filter>Source\game</Filter>
    </ClCompile>
    <ClCompile Include="Source.cpp">
      <Filter>Source\game</Filter>
    </ClCompile>
    <ClCompile Include="game\Bomb.cpp">
      <Filter>Source\game</Filter>
    </ClCompile>
    <ClCompile Include="game\hud.cpp">
      <Filter>Source\game</Filter>
    </ClCompile>
    <ClCompile Include="game\ItemPlatform.cpp">
      <Filter>Source\game</Filter>
    </ClCompile>
    <ClCompile Include="game\LovePotion.cpp">
      <Filter>Source\game</Filter>
    </ClCompile>
    <ClCompile Include="game\Food.cpp">
      <Filter>Source\game</Filter>
    </ClCompile>
    <ClCompile Include="game\Medicine.cpp">
      <Filter>Source\game</Filter>
    </ClCompile>
    <ClCompile Include="game\SelectorHand.cpp">
      <Filter>Source\game</Filter>
    </ClCompile>
    <ClCompile Include="game\Item.cpp">
      <Filter>Source\game</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="bsystem\Graphics.h">
      <Filter>Source\bsystem</Filter>
    </ClInclude>
    <ClInclude Include="bsystem\Input.h">
      <Filter>Source\bsystem</Filter>
    </ClInclude>
    <ClInclude Include="bsystem\Logger.h">
      <Filter>Source\bsystem</Filter>
    </ClInclude>
    <ClInclude Include="bsystem\TextureManager.h">
      <Filter>Source\bsystem</Filter>
    </ClInclude>
    <ClInclude Include="game\Cell.h">
      <Filter>Source\game</Filter>
    </ClInclude>
    <ClInclude Include="game\IGameState.h">
      <Filter>Source\game</Filter>
    </ClInclude>
    <ClInclude Include="game\Sprite.h">
      <Filter>Source\game</Filter>
    </ClInclude>
    <ClInclude Include="game\World.h">
      <Filter>Source\game</Filter>
    </ClInclude>
    <ClInclude Include="bsystem\Audio.h">
      <Filter>Source\bsystem</Filter>
    </ClInclude>
    <ClInclude Include="game\Bunny.h">
      <Filter>Source\game</Filter>
    </ClInclude>
    <ClInclude Include="game\Vegetation.h">
      <Filter>Source\game</Filter>
    </ClInclude>
    <ClInclude Include="bsystem\Camera.h">
      <Filter>Source\bsystem</Filter>
    </ClInclude>
    <ClInclude Include="game\Cloud.h">
      <Filter>Source\game</Filter>
    </ClInclude>
    <ClInclude Include="game\Butterfly.h">
      <Filter>Source\game</Filter>
    </ClInclude>
    <ClInclude Include="game\Bomb.h">
      <Filter>Source\game</Filter>
    </ClInclude>
    <ClInclude Include="game\hud.h">
      <Filter>Source\game</Filter>
    </ClInclude>
    <ClInclude Include="game\ItemPlatform.h">
      <Filter>Source\game</Filter>
    </ClInclude>
    <ClInclude Include="game\LovePotion.h">
      <Filter>Source\game</Filter>
    </ClInclude>
    <ClInclude Include="game\Food.h">
      <Filter>Source\game</Filter>
    </ClInclude>
    <ClInclude Include="game\Medicine.h">
      <Filter>Source\game</Filter>
    </ClInclude>
    <ClInclude Include="game\SelectorHand.h">
      <Filter>Source\game</Filter>
    </ClInclude>
    <ClInclude Include="game\Item.h">
      <Filter>Source\game</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="assets\boat.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="assets\bunny.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="assets\dirt.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="assets\flower_one.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="assets\flower_two.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="assets\food.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="assets\grass.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="assets\item_platform.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="assets\menu.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="assets\mushroom.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="assets\selected.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="assets\stone.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="assets\stones.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="assets\tree.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="assets\water.png">
      <Filter>Assets</Filter>
    </Image>
    <Image Include="assets\bunny\0000.png">
      <Filter>Assets\bunny</Filter>
    </Image>
    <Image Include="assets\bunny\0001.png">
      <Filter>Assets\bunny</Filter>
    </Image>
    <Image Include="assets\bunny\grass.png">
      <Filter>Assets\bunny</Filter>
    </Image>
    <Image Include="assets\bunny\water\e.png">
      <Filter>Assets\bunny\water</Filter>
    </Image>
    <Image Include="assets\bunny\water\n.png">
      <Filter>Assets\bunny\water</Filter>
    </Image>
    <Image Include="assets\bunny\water\ne.png">
      <Filter>Assets\bunny\water</Filter>
    </Image>
    <Image Include="assets\bunny\water\nw.png">
      <Filter>Assets\bunny\water</Filter>
    </Image>
    <Image Include="assets\bunny\water\s.png">
      <Filter>Assets\bunny\water</Filter>
    </Image>
    <Image Include="assets\bunny\water\se.png">
      <Filter>Assets\bunny\water</Filter>
    </Image>
    <Image Include="assets\bunny\water\sw.png">
      <Filter>Assets\bunny\water</Filter>
    </Image>
    <Image Include="assets\bunny\water\w.png">
      <Filter>Assets\bunny\water</Filter>
    </Image>
    <Image Include="assets\fonts\atlas.png">
      <Filter>Assets\fonts</Filter>
    </Image>
    <Image Include="assets\fonts\bunnypoints.png">
      <Filter>Assets\fonts</Filter>
    </Image>
    <Image Include="assets\fonts\digits.png">
      <Filter>Assets\fonts</Filter>
    </Image>
    <Image Include="assets\fonts\font1.png">
      <Filter>Assets\fonts</Filter>
    </Image>
    <Image Include="assets\fonts\grass.png">
      <Filter>Assets\fonts</Filter>
    </Image>
    <Image Include="assets\fonts\item.png">
      <Filter>Assets\fonts</Filter>
    </Image>
    <Image Include="assets\food_anim\0001.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0002.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0003.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0004.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0005.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0006.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0007.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0008.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0009.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0010.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0011.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0012.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0013.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0014.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0015.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0016.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0017.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0018.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0019.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0020.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0021.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0022.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0023.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0024.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0025.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0026.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0027.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0028.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0029.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\0030.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="assets\food_anim\grass.png">
      <Filter>Assets\food_anim</Filter>
    </Image>
    <Image Include="test.png">
      <Filter>Source</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Text Include="assets\derp.txt">
      <Filter>Assets</Filter>
    </Text>
    <Text Include="assets\New Text Document.txt">
      <Filter>Assets</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <Media Include="assets\sfx\Female - Aim 1.wav">
      <Filter>Assets\sfx</Filter>
    </Media>
    <Media Include="assets\sfx\Female - Attack 1.wav">
      <Filter>Assets\sfx</Filter>
    </Media>
    <Media Include="assets\sfx\Female - Ready 1.wav">
      <Filter>Assets\sfx</Filter>
    </Media>
    <Media Include="assets\music\Lively Meadow Victory Fanfare.mp3">
      <Filter>Assets\music</Filter>
    </Media>
  </ItemGroup>
  <ItemGroup>
    <None Include="assets\music\Pleasant Creek Loop.flac">
      <Filter>Assets\music</Filter>
    </None>
    <None Include="data\world.json">
      <Filter>Data</Filter>
    </None>
    <None Include="Audio.readme">
      <Filter>Source\bsystem</Filter>
    </None>
  </ItemGroup>
</Project>